PORT=5000
NODE_ENV=false
ID_DEVELOPER=1
KEY_OR_KEY='w!z%C*F-J@NcRfUjXn2r5u8x/A?D(G+KbPdSgVkYp3s6v9y$B&E)H@McQfThWmZq'


# Database
# mongodb
DB_HOST='127.0.0.1'
DB_PORT=5432
DB_NAME='delivery_db'
DB_USERNAME='postgres'
DB_PASSWORD='admin'

# 9
#Envio de Email
#NODEMAILER
´´´´
EMAIL_SERVICE='gmail'
EMAIL_USER='trujistudios@gmail.com'
EMAIL_PASS='mvoljjcwjcdsskej'
```

# Firebase

STORAGE_BUCKET='gs://delivey-app-trujistudios.appspot.com/',
```

# Google Maps
```

#PASSPORT
´´´´
SECRET_OR_KEY='2rwpcT6lN4lqEy72urwFOmPCldrleNx/5a7kAJD2jnXA7CjobsZLtY3uzWl4/YsKo21qGqDIhvx5de37tOc8mc/Wbr/waYQ2rnKbsgO+aywPSBMA1twGw3Xp4kftCUSI05rLtFiVfPYE3nDYZoekcBVFYbUZrB35xtAwusnOXHFFjKUUTdQZknC5n7hxcSdQz0GVaCfDPZ4rRkcIzrAOG0FEWERmW0+WEsBQbu/7X6fk2b4v1BcifpFZ5paClEcCHGmTbSoVC5fYTiyNU3/0BQ74+h2vgNERscTHUbwOYazeV8wssPhW4p1s1sWahwFbBk5cbANLCiAD2c9OXkC7EAKWpKnoRF4QPcfvdVowW0DbCXwqWwr0DLvDFYJ0fcc69Dc3WRAVUTGXC3NaTND/2hv+L5lgSdeQDLGv043xZsKaxLW4K5tOnVrJYRos6UT4rQZe3/PvgPb0paHVn/QoCRjjs8aQar6sC4jOMyJ+6nHsUeHNL3EEXkEAwUMlBdRLtmd0uFA1CzMUDohZ6uQ1eqQr8wuJnPyjfU6JSU4HDUPiD9UexzlVyvZlDZWDhm2reeLXiaSE12ClYDHm2VqyumiWuiEIqzdczgu3kpUVvGyzf4/IVRReoLAvyD0JEB/ChPTqE/h5lyicwaM/g+/PWS//aRbwQja4XZuHY13K/jw='
```
openIA : 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

# ESPRESS SESSION
´´´´
SESSION_SECERT=secret




